# nwhacks2018A

./: CNAME  README.md  index.html
app/: build.gradle
app/app/src/main/assets/: rightmesh.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/left/hellomesh/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_set_username.xml
app/src/main/res/values/: strings.xml
css/: style.css
